; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32c3

[env:rp2040zero]
platform = https://github.com/earlephilhower/platform-raspberrypi.git
board = rpipico
framework = arduino
lib_deps = 
	https://github.com/MrYsLab/NeoPixelConnect.git
monitor_speed = 115200

[env:esp32c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.0
	t-vk/ESP32 BLE Keyboard@^0.3.2
monitor_speed = 115200
build_flags = 
	-DESP32_C3
