; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:rp2040zero]
platform = https://github.com/earlephilhower/platform-raspberrypi.git
board = rpipico
framework = arduino
lib_deps = 
	https://github.com/MrYsLab/NeoPixelConnect.git
monitor_speed = 115200
